<!DOCTYPE html>
<html>
<head>
    <title>homework</title>
    <link rel="stylesheet" href="">
</head>
<style>
    form{
        background-color: black;
        padding: 25px;
        width: 220px;
        height: 490px;
    }
.ornatish:hover{
    color: rgb(83, 19, 19);
    display: block;
    margin: 10px auto;
    padding: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 190px;
    height: 13px;
    border-radius: 8px;
    background-color: rgb(251, 42, 42);
    text-decoration: none;
}

.ornatish::placeholder {
    color: white;
}

.padding{
    color: white;
    display: block;
    margin: 10px auto;
    padding: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 190px;
    height: 70px;
    border-radius: 8px;


}
.table{
    color: white;
    display: block;
    margin: 10px auto;
    padding: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 190px;
    height: 70px;
    border-radius: 8px;


}
.royhat{
    color: white;
    display: block;
    margin: 10px auto;
    padding: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 190px;
    height: 70px;
    border-radius: 8px;

}
h3{
    color: white;

}





</style>



<body>
    <form>
          <h3 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 25px;">Eslatmalar</h3>
        <input type="text" class="ornatish"    placeholder="Frontend o'rganish">
        <input type="text"  class="padding" placeholder="Padding va Margin">
        <input type="text"  class="table" placeholder="HTML table">
        <input type="text"  class="royhat" placeholder="HTML ro'yhatlar">







        
    </form>
</body>












</html>